# spring-helloworld

./: .project  README.txt  pom.xml
src/main/java/org/apache/struts/helloworld/action/: ExecAndWaitTestAction.java  HelloWorldAction.java
src/main/java/org/apache/struts/helloworld/model/: MessageStore.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/: HelloWorld.jsp  execAndWaitTest.jsp  execAndWaitTest_wait.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
