

<?xml version="1.0"?>
 <project
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
     <modelVersion>4.0.0</modelVersion>
     <parent>
         <groupId>org.springframework</groupId>
         <artifactId>spring-mvc-examples</artifactId>
         <version>5.0.0</version>
     </parent>
 
     <artifactId>helloworld</artifactId>
     <name>Hello World Spring MVC Example Application</name>
     <description>Hello world example application for the Spring MVC Getting Started tutorials</description>
 
     <packaging>war</packaging>
 
     <build>
         <finalName>hello-world</finalName>
         <plugins>
             <plugin>
                 <groupId>org.apache.tomcat.maven</groupId>
                 <artifactId>tomcat7-maven-plugin</artifactId>
                 <version>2.2</version>
                 <configuration>
                     <webApp>
                         <contextPath>/${project.artifactId}</contextPath>
                     </webApp>
                     <stopKey>CTRL+C</stopKey>
                     <stopPort>8999</stopPort>
                     <scanIntervalSeconds>10</scanIntervalSeconds>
                     <scanTargets>
                         <scanTarget>src/main/webapp/WEB-INF/web.xml</scanTarget>
                     </scanTargets>
                 </configuration>
             </plugin>
         </plugins>
     </build>
 </project>
